{
  "CopyPrintPath": "",
  "UseHttps": false,
  // any value for port between 49152 and 65535 is valid
  "Port": 55441,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  }
}
